{
  "name": "my_tictactoe_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "wilson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.1",
    "socket.io": "^4.5.1"
  },
  "engines": {
    "node": "16.10.0"
  }
}
